{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "demo": "tsx demo/agent.ts",
    "dev": "tsx src/main.ts",
    "e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "better-sqlite3": "^13.0.1",
    "canonicalize": "^3.0.0",
    "fastify": "^5.10.0",
    "jose": "^6.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
