{
  "name": "Human-Attest Approvals",
  "short_name": "Attest",
  "start_url": "/approve/app.html",
  "scope": "/approve/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/approve/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
